<rss xmlns:atom="http://www.w3.org/2005/Atom" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:media="http://search.yahoo.com/mrss/" xmlns:wfw="http://wellformedweb.org/CommentAPI/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:sy="http://purl.org/rss/1.0/modules/syndication/" xmlns:slash="http://purl.org/rss/1.0/modules/slash/" version="2.0">
  <channel>
  <title>The News Lens 關鍵評論網</title>
  <link>http://www.thenewslens.com/feed/mailchimp/daily</link>
  <description>
  <![CDATA[ 如何辨識三大法人、公司派與大戶？主力會用什麼手法躲避散戶追蹤？ ]]>
  </description>
  <atom:link href="http://www.thenewslens.com/feed/mailchimp/daily" rel="self"/>
  <language>zh-tw</language>
  <lastBuildDate>Mon, 28 Sep 2020 16:09:19 +0800</lastBuildDate>
  <item>
  <title>如何辨識三大法人、公司派與大戶？主力會用什麼手法躲避散戶追蹤？</title>
  <category>
  <![CDATA[ 財經 ]]>
  </category>
  <category>
  <![CDATA[ 投資 ]]>
  </category>
  <category>
  <![CDATA[ 外商 ]]>
  </category>
  <category>
  <![CDATA[ 理財 ]]>
  </category>
  <category>
  <![CDATA[ 大戶 ]]>
  </category>
  <category>
  <![CDATA[ 股票 ]]>
  </category>
  <category>
  <![CDATA[ 三大法人 ]]>
  </category>
  <category>
  <![CDATA[ 公司派 ]]>
  </category>
  <category>
  <![CDATA[ 主力 ]]>
  </category>
  <category>
  <![CDATA[ 散戶 ]]>
  </category>
  <link>https://www.thenewslens.com/article/141004</link>
  <guid isPermaLink="true">https://www.thenewslens.com/article/141004</guid>
  <description>
  <![CDATA[ 大戶會利用聲東擊西（在A分點劵商買進，從B、C、D分點劵商賣出），或假扮外資從國外劵商操作股票，來躲避散戶的追蹤。 ]]>
  </description>
  <content:encoded>
  <![CDATA[ 大戶會利用聲東擊西（在A分點劵商買進，從B、C、D分點劵商賣出），或假扮外資從國外劵商操作股票，來躲避散戶的追蹤。 ]]>
  </content:encoded>
  <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">豹投資</dc:creator>
  <pubDate>Mon, 28 Sep 2020 16:00:53 +0800</pubDate>
  <media:content url="https://image2.thenewslens.com/2017/1/o8hrrck10xzbxd1aetvk6q3tjc0s6s.jpg?auto=compress&updated_at=2017-01-11-17-29-56&w=580" medium="image"/>
  </item>
  <item>
  <title>「吃蔓越莓、甘露糖預防泌尿道感染」有科學根據嗎？</title>
  <category>
  <![CDATA[ 健康 ]]>
  </category>
  <category>
  <![CDATA[ 甘露糖 ]]>
  </category>
  <category>
  <![CDATA[ 蔓越莓 ]]>
  </category>
  <category>
  <![CDATA[ 泌尿道感染 ]]>
  </category>
  <category>
  <![CDATA[ 尿道發炎 ]]>
  </category>
  <category>
  <![CDATA[ A型原花青素 ]]>
  </category>
  <category>
  <![CDATA[ 花青素 ]]>
  </category>
  <category>
  <![CDATA[ 尿路感染 ]]>
  </category>
  <link>https://www.thenewslens.com/article/140541</link>
  <guid isPermaLink="true">https://www.thenewslens.com/article/140541</guid>
  <description>
  <![CDATA[ 直至目前，蔓越莓（不管是果汁、膠囊還是其他形式）到底能不能預防尿路感染，還是沒有定論。 ]]>
  </description>
  <content:encoded>
  <![CDATA[ 直至目前，蔓越莓（不管是果汁、膠囊還是其他形式）到底能不能預防尿路感染，還是沒有定論。 ]]>
  </content:encoded>
  <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">林慶順教授</dc:creator>
  <pubDate>Mon, 28 Sep 2020 16:00:47 +0800</pubDate>
  <media:content url="https://image3.thenewslens.com/2020/9/ivziu83to2e4te1cbj8rs4c788dxn8.jpg?auto=compress&updated_at=2020-09-15-12-56-30&w=580" medium="image"/>
  </item>
  <item>
  <title>想用肉毒桿菌瘦小腿，先搞清楚你是肌肉型、脂肪型還是水腫型</title>
  <category>
  <![CDATA[ 健康 ]]>
  </category>
  <category>
  <![CDATA[ 肉毒桿菌 ]]>
  </category>
  <category>
  <![CDATA[ 瘦小腿 ]]>
  </category>
  <category>
  <![CDATA[ 放鬆肌肉 ]]>
  </category>
  <category>
  <![CDATA[ 劉永麟 ]]>
  </category>
  <category>
  <![CDATA[ 蘿蔔腿 ]]>
  </category>
  <category>
  <![CDATA[ 粗小腿 ]]>
  </category>
  <link>https://www.thenewslens.com/article/140826</link>
  <guid isPermaLink="true">https://www.thenewslens.com/article/140826</guid>
  <description>
  <![CDATA[ 開業醫美診所院長劉永麟醫師表示，粗壯小腿可以分成肌肉型、脂肪型和水腫型3種，必須先了解各種型態的成因，才能用對方法去改善。 ]]>
  </description>
  <content:encoded>
  <![CDATA[ 開業醫美診所院長劉永麟醫師表示，粗壯小腿可以分成肌肉型、脂肪型和水腫型3種，必須先了解各種型態的成因，才能用對方法去改善。 ]]>
  </content:encoded>
  <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">NOW健康</dc:creator>
  <pubDate>Mon, 28 Sep 2020 16:00:33 +0800</pubDate>
  <media:content url="https://image4.thenewslens.com/2020/9/ebx8s5osu31urxfh9k9h9mm3x2hcsn.jpg?auto=compress&updated_at=2020-09-25-12-24-59&w=580" medium="image"/>
  </item>
  <item>
  <title>閻連科《她們》書評：描寫大地萬物時文字極其魔幻，談論愛情時卻如此簡單</title>
  <category>
  <![CDATA[ 藝文 ]]>
  </category>
  <category>
  <![CDATA[ 閻連科 ]]>
  </category>
  <category>
  <![CDATA[ 她們 ]]>
  </category>
  <category>
  <![CDATA[ 石芳瑜 ]]>
  </category>
  <category>
  <![CDATA[ 中國作家 ]]>
  </category>
  <category>
  <![CDATA[ 戀愛 ]]>
  </category>
  <category>
  <![CDATA[ 母親 ]]>
  </category>
  <category>
  <![CDATA[ 勞動 ]]>
  </category>
  <category>
  <![CDATA[ 聊言 ]]>
  </category>
  <link>https://www.thenewslens.com/article/140895</link>
  <guid isPermaLink="true">https://www.thenewslens.com/article/140895</guid>
  <description>
  <![CDATA[ 閻連科這本長篇散文《她們》，除了小說家對這些女性的細筆描繪，還穿插九篇「聊言」，引經據典領讀者對女性處境多一些思考，但閻連科說他不是要做嚴肅的論述，還是請讀者當成散文、隨筆去讀。 ]]>
  </description>
  <content:encoded>
  <![CDATA[ 閻連科這本長篇散文《她們》，除了小說家對這些女性的細筆描繪，還穿插九篇「聊言」，引經據典領讀者對女性處境多一些思考，但閻連科說他不是要做嚴肅的論述，還是請讀者當成散文、隨筆去讀。 ]]>
  </content:encoded>
  <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">TNL特稿</dc:creator>
  <pubDate>Mon, 28 Sep 2020 16:00:14 +0800</pubDate>
  <media:content url="https://image5.thenewslens.com/2020/9/tr5kemaeew727mhmome3024nwjnb4z.jpg?auto=compress&updated_at=2020-09-22-13-07-40&w=580" medium="image"/>
  </item>
  <item>
  <title>你不懂原住民為何憤怒，因為台灣就是一個充滿歧視的國家</title>
  <category>
  <![CDATA[ 藝文 ]]>
  </category>
  <category>
  <![CDATA[ 兒童少年節目主持人獎 ]]>
  </category>
  <category>
  <![CDATA[ Pangoyod ]]>
  </category>
  <category>
  <![CDATA[ 鍾家駿 ]]>
  </category>
  <category>
  <![CDATA[ Buya ]]>
  </category>
  <category>
  <![CDATA[ 陳宇 ]]>
  </category>
  <category>
  <![CDATA[ 達悟族 ]]>
  </category>
  <category>
  <![CDATA[ 泰雅族 ]]>
  </category>
  <category>
  <![CDATA[ 金鐘獎 ]]>
  </category>
  <category>
  <![CDATA[ 2020金鐘獎 ]]>
  </category>
  <category>
  <![CDATA[ 電視金鐘獎 ]]>
  </category>
  <category>
  <![CDATA[ 第55屆金鐘獎 ]]>
  </category>
  <category>
  <![CDATA[ 原住民 ]]>
  </category>
  <category>
  <![CDATA[ 服飾 ]]>
  </category>
  <category>
  <![CDATA[ 文化 ]]>
  </category>
  <category>
  <![CDATA[ 歧視 ]]>
  </category>
  <link>https://www.thenewslens.com/article/141183</link>
  <guid isPermaLink="true">https://www.thenewslens.com/article/141183</guid>
  <description>
  <![CDATA[ 台灣就是一個充滿歧視的國家，只是多數人的素質不到，難以自覺自己帶有歧視。 ]]>
  </description>
  <content:encoded>
  <![CDATA[ 台灣就是一個充滿歧視的國家，只是多數人的素質不到，難以自覺自己帶有歧視。 ]]>
  </content:encoded>
  <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">精選轉載</dc:creator>
  <pubDate>Mon, 28 Sep 2020 13:46:25 +0800</pubDate>
  <media:content url="https://image6.thenewslens.com/2020/9/aseflkvc2b3uw4ln6ziib1dfmq1sg4.jpg?auto=compress&updated_at=2020-09-28-12-10-42&w=580" medium="image"/>
  </item>
  <item>
  <title>Google翻譯好用的秘密：從「片語為本」進化到「類神經」機器翻譯</title>
  <category>
  <![CDATA[ 科技 ]]>
  </category>
  <category>
  <![CDATA[ 機器翻譯 ]]>
  </category>
  <category>
  <![CDATA[ Google翻譯 ]]>
  </category>
  <category>
  <![CDATA[ AI ]]>
  </category>
  <category>
  <![CDATA[ 人工智慧 ]]>
  </category>
  <category>
  <![CDATA[ 類神經網路 ]]>
  </category>
  <category>
  <![CDATA[ 機器學習 ]]>
  </category>
  <category>
  <![CDATA[ 深度學習 ]]>
  </category>
  <category>
  <![CDATA[ NMT ]]>
  </category>
  <category>
  <![CDATA[ PBMT ]]>
  </category>
  <category>
  <![CDATA[ 中翻英 ]]>
  </category>
  <category>
  <![CDATA[ 英翻中 ]]>
  </category>
  <link>https://www.thenewslens.com/article/140827</link>
  <guid isPermaLink="true">https://www.thenewslens.com/article/140827</guid>
  <description>
  <![CDATA[ 靠著類神經網路的再起，深度學習的風這回吹向了機器翻譯領域。 ]]>
  </description>
  <content:encoded>
  <![CDATA[ 靠著類神經網路的再起，深度學習的風這回吹向了機器翻譯領域。 ]]>
  </content:encoded>
  <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">《科學人》粉絲團</dc:creator>
  <pubDate>Mon, 28 Sep 2020 12:00:23 +0800</pubDate>
  <media:content url="https://image1.thenewslens.com/2020/9/qv5t9lf13l8050bzq561zszylok0en.jpg?auto=compress&updated_at=2020-09-21-11-24-41&w=580" medium="image"/>
  </item>
  <item>
  <title>達悟少年穿族服出席金鐘被揶揄：是誰讓他們不敢穿最天然的dress code？</title>
  <category>
  <![CDATA[ 原民 ]]>
  </category>
  <category>
  <![CDATA[ 達悟族 ]]>
  </category>
  <category>
  <![CDATA[ 丁字褲 ]]>
  </category>
  <category>
  <![CDATA[ 金鐘獎 ]]>
  </category>
  <category>
  <![CDATA[ 第55屆金鐘獎 ]]>
  </category>
  <category>
  <![CDATA[ 鍾家駿 ]]>
  </category>
  <category>
  <![CDATA[ 陳宇 ]]>
  </category>
  <category>
  <![CDATA[ 椰油國小 ]]>
  </category>
  <category>
  <![CDATA[ 原住民 ]]>
  </category>
  <category>
  <![CDATA[ 只有大海知道 ]]>
  </category>
  <category>
  <![CDATA[ 族服 ]]>
  </category>
  <link>https://www.thenewslens.com/article/141201</link>
  <guid isPermaLink="true">https://www.thenewslens.com/article/141201</guid>
  <description>
  <![CDATA[ 第55屆金鐘獎頒獎典禮上，達悟族的Pangoyod身穿男性族服丁字褲領獎，卻被部分媒體以「屁股蛋整顆露出」「全場最露」等聳動字眼入標。穿著傳統族服出席與會，是表達對活動的最大敬意，為何卻遭揶揄？ ]]>
  </description>
  <content:encoded>
  <![CDATA[ 第55屆金鐘獎頒獎典禮上，達悟族的Pangoyod身穿男性族服丁字褲領獎，卻被部分媒體以「屁股蛋整顆露出」「全場最露」等聳動字眼入標。穿著傳統族服出席與會，是表達對活動的最大敬意，為何卻遭揶揄？ ]]>
  </content:encoded>
  <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">TNL 編輯</dc:creator>
  <pubDate>Mon, 28 Sep 2020 15:28:02 +0800</pubDate>
  <media:content url="https://image2.thenewslens.com/2020/9/c0vadr4f784iisj6tax3r1akos3m3e.jpg?auto=compress&updated_at=2020-09-28-15-21-37&w=580" medium="image"/>
  </item>
  <item>
  <title>追蹤數百家公司、20年退稅資料：《紐約時報》揭川普過去有10年沒繳半毛稅</title>
  <category>
  <![CDATA[ 國際 ]]>
  </category>
  <category>
  <![CDATA[ 川普 ]]>
  </category>
  <category>
  <![CDATA[ 稅 ]]>
  </category>
  <category>
  <![CDATA[ 紐約時報 ]]>
  </category>
  <category>
  <![CDATA[ 美國總統 ]]>
  </category>
  <category>
  <![CDATA[ 聯邦所得稅 ]]>
  </category>
  <category>
  <![CDATA[ 川普集團 ]]>
  </category>
  <category>
  <![CDATA[ 顧問費 ]]>
  </category>
  <category>
  <![CDATA[ 所得稅 ]]>
  </category>
  <category>
  <![CDATA[ 聯邦 ]]>
  </category>
  <category>
  <![CDATA[ 特朗普 ]]>
  </category>
  <link>https://www.thenewslens.com/article/141188</link>
  <guid isPermaLink="true">https://www.thenewslens.com/article/141188</guid>
  <description>
  <![CDATA[ 《紐約時報》指稱川普（港譯「特朗普」）對外塑造成功商人的形象，然而記錄顯示，川普多年來對公眾說的話，和他向聯邦稅務機關所披露的，差距很大。 ]]>
  </description>
  <content:encoded>
  <![CDATA[ 《紐約時報》指稱川普（港譯「特朗普」）對外塑造成功商人的形象，然而記錄顯示，川普多年來對公眾說的話，和他向聯邦稅務機關所披露的，差距很大。 ]]>
  </content:encoded>
  <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">TNL 編輯</dc:creator>
  <pubDate>Mon, 28 Sep 2020 13:09:56 +0800</pubDate>
  <media:content url="https://image3.thenewslens.com/2020/9/ml1x4bd8jbeqhrhp5te0yecwdit72j.jpg?auto=compress&updated_at=2020-09-09-20-11-27&w=580" medium="image"/>
  </item>
  <item>
  <title>曾促林鄭「講人話」被封「良心記者」，利君雅港台試用期被延長120天</title>
  <category>
  <![CDATA[ 政治 ]]>
  </category>
  <category>
  <![CDATA[ 利君雅 ]]>
  </category>
  <category>
  <![CDATA[ hkop ]]>
  </category>
  <category>
  <![CDATA[ RTHK ]]>
  </category>
  <category>
  <![CDATA[ 香港電台 ]]>
  </category>
  <link>https://www.thenewslens.com/article/141170</link>
  <guid isPermaLink="true">https://www.thenewslens.com/article/141170</guid>
  <description>
  <![CDATA[ 工會要求管方解釋理據，並交代事件是否涉及利君雅在記者會上向特首提問，擔心這將造成以言入罪。 ]]>
  </description>
  <content:encoded>
  <![CDATA[ 工會要求管方解釋理據，並交代事件是否涉及利君雅在記者會上向特首提問，擔心這將造成以言入罪。 ]]>
  </content:encoded>
  <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">TNL香港編輯</dc:creator>
  <pubDate>Sun, 27 Sep 2020 17:56:19 +0800</pubDate>
  <media:content url="https://image4.thenewslens.com/2020/9/mckw7s82xiuc9nga1u5t5xu4ly2j0j.png?auto=compress&updated_at=2020-09-27-17-54-59&w=580" medium="image"/>
  </item>
  <item>
  <title>歐陽娜娜將在中共國慶晚會唱〈我的祖國〉，陸委會：不應支持對台統戰宣傳</title>
  <category>
  <![CDATA[ 政治 ]]>
  </category>
  <category>
  <![CDATA[ 歐陽娜娜 ]]>
  </category>
  <category>
  <![CDATA[ 張韶涵 ]]>
  </category>
  <category>
  <![CDATA[ 中共 ]]>
  </category>
  <category>
  <![CDATA[ 國慶晚會 ]]>
  </category>
  <category>
  <![CDATA[ 我的祖國 ]]>
  </category>
  <category>
  <![CDATA[ 統戰 ]]>
  </category>
  <category>
  <![CDATA[ 兩岸人民關係條例 ]]>
  </category>
  <category>
  <![CDATA[ 陸委會 ]]>
  </category>
  <link>https://www.thenewslens.com/article/141168</link>
  <guid isPermaLink="true">https://www.thenewslens.com/article/141168</guid>
  <description>
  <![CDATA[ 中共「十一國慶」將至，官媒央視昨天在官方微博公布9月30日的「國慶晚會」表演名單。據報導，歐陽娜娜將與香港、中國大陸藝人合唱開場曲《我的祖國》。此外，歌手張韶涵也將在該晚會，與其他大陸藝人合唱抗疫宣傳... ]]>
  </description>
  <content:encoded>
  <![CDATA[ 中共「十一國慶」將至，官媒央視昨天在官方微博公布9月30日的「國慶晚會」表演名單。據報導，歐陽娜娜將與香港、中國大陸藝人合唱開場曲《我的祖國》。此外，歌手張韶涵也將在該晚會，與其他大陸藝人合唱抗疫宣傳... ]]>
  </content:encoded>
  <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">TNL 編輯</dc:creator>
  <pubDate>Sun, 27 Sep 2020 16:20:45 +0800</pubDate>
  <media:content url="https://image5.thenewslens.com/2020/9/z7z3gpwseufwjse8ui3wmuxr0jptku.jpg?auto=compress&updated_at=2020-09-27-16-11-56&w=580" medium="image"/>
  </item>
  </channel>
  </rss>